# Publishable API Key found in the Magic Dashboard
NEXT_PUBLIC_MAGIC_API_KEY=pk_live_09DF06CE991B550B

# The RPC URL for the blockchain network
NEXT_PUBLIC_BLOCKCHAIN_NETWORK=ethereum-sepolia

# TMDB API KEY
TMDB_API_KEY=c7f96e6e52505aa7613372999947495a